{
  "expo": {
    "name": "Archivly",
    "slug": "archivly-app",
    "scheme": "archivly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.archivly.app"
    },
    "android": {
      "package": "xyz.archivly.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9c8f0a1-1684-4af4-9e37-9a73932a3dfa"
      }
    },
    "owner": "sammajayi"
  }
}
